sonar.projectKey=Dominik-Gubrynowicz_iu-ticket
sonar.organization=dominik-gubrynowicz

sonar.projectName=iu-ticket
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.java.binaries=iuticket/target/classes