events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript    js mjs;
        text/javascript           js;
    }

   server {
        listen 80;
        
        server_name ~^.*$;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }
        
        location ~ \.mjs$ {
            add_header Content-Type application/javascript;
        }

        error_page 404 /index.html;
    }
}
